[general]

; module directory path
module_path=modules

; default module and methode
default_modmet=session:go



[mod_error]

; The following parameters you can define by the numerics 1, 2, 4 and 8
; To combine two or more options take the sum of numerics
;
; denotation of numerics:
; 1 => to stop the script
; 2 => to call a module and methode defined by default_modmet and admin_modmet
; 4 => to display detailed error informations
; 8 => to archive detailed error informations

; for default users
default_server_error=11
default_server_warning=11
default_server_notice=0
default_server_strict=0

default_script_error=11
default_script_warning=11
default_script_notice=8

; for administrators
admin_server_error=13
admin_server_warning=12
admin_server_notice=0
admin_server_strict=0

admin_script_error=13
admin_script_warning=12
admin_script_notice=8


; the calling module and methode for numeric parameter 4
; you can use error:nopanic for a small predefined message

; for default users
default_modmet=error:nopanic

; for administrators
admin_modmet=error:nopanic



[mod_files]

max_files_per_folder=3
filepath=files



[mod_groups]

default_group=1



[mod_groupsadmin]

met_default=met_main



[mod_http]

; The name of the request-modmet-parameter
; -------------------------------------------------------------------
; The name of the modmet-parameter (mod:met) which defines the 
; requested module and method.
modmet_name=mm

; To set order of searched arrays for the request-modmet-parameter
; -------------------------------------------------------------------
; You can indicate the arrays in those to be searched are and define 
; the search order. You can use one or more of the following 
; characters "CGPES". Each character stands for one array.
; 
; "G" stands for $_GET
; "P" stands for $_POST
; "C" stands for $_COOKIE
; 
; The arrays are searched in indicated order from left to right. 
; If the value is 'PG' the first searched array is $_POST and the 
; second is $_GET. The first search result is used.
modmet_search_order=PGC

; To eliminate magic quotes in the arrays $_GET, $_POST and $_COOKIE
; -------------------------------------------------------------------
; If "magic quotes" in the server configuration is switched on 
; and you can't change this you should have to set "1" for 
; eliminate_magic_quotes because you needn't magic quotes in 
; normal case.
; For better performance change the server configuration 
; and set "0" for eliminate_magic_quotes
eliminate_magic_quotes=1

; To eliminate register globals (because it's unsafe)
; -------------------------------------------------------------------
; If "register globals" in the server configuraion is switched 
; on and you can't change this you should have to set "1" for
; eliminate_register_globals because register globals is an 
; unsafe way and you needn't in normal case.
; For better performance change the server configuration 
; and set "0" for eliminate_register_globals
eliminate_register_globals=1

; To eliminate the array $_FILES
; -------------------------------------------------------------------
; You have a very nice API inside this module to get the values 
; of this array. however you want.
eliminate_f_vars=1

; To eliminate the arrays $_GET, $_POST, $_COOKIE and $_REQUEST
; -------------------------------------------------------------------
; Set "1" for eliminate_gpc_vars. You needn't the variables 
; $_GET, $_POST, $_COOKIE and $_REQUEST in normal case 
; because you have a very nice API inside this module to get 
; the values of this arrays.
eliminate_gpc_vars=1

; To eliminate the global arrays $HTTP_...
; -------------------------------------------------------------------
; Set "1" for eliminate_http_vars. You needn't the arrays 
; $HTTP_GET_VARS, $HTTP_POST_VARS and $HTTP_COOKIE_VARS 
; in normal case because this arrays are obsolete.
eliminate_http_vars=1



[mod_moddocu]

met_default=met_overview



[mod_mysql]

; main database connection
hostname=localhost
username=root
password=
database=tulebox

; prefix for database tables
tableprefix=tulebox_



[mod_pop3]

connection_timeout=10



[mod_rightsadmin]

met_default=met_main



[mod_session]

; session timeout in seconds
timeout = 3600

; session id transfer method
; Defines the order of methods to get the session id variable (POST, GET, ...)
; It's the order to search in the arrays $_GET, $_POST, $_COOKIE
; like variables_order at php.ini
session_transfer_method=PGC

use_mod_error = false
use_mod_groups = false



[mod_sprockets]

; shared library path (relative to the document root directory)
; multiple paths can be specified (comma-separated)
loadpath = ..,/Users/vedran/blah,/Users/vedran/Development/Web/jslib

; you can disable caching here - set this to true while developing
disable caching = true



[mod_statistics]

use_mod_session = false



[mod_tabulator]

skin=default
met_default=met_view



[mod_tpl]

; ~ wildcard for [modules directory]
; ~~ wildcard for [modules directory/module directory]
path = ~~/tpl
suffix =
